# wbm

it.mcsolution.wbm.web/: .classpath  .gitignore  .project  build.properties  pom.xml
it.mcsolution.wbm.web/src/main/java/it/mcsolution/wbm/api/: CORSFilter.java  WbmDaoApi.java  WbmMenuApi.java  WbmMenuItemService.java  WbmMenuItemServiceImpl.java
it.mcsolution.wbm.web/src/main/java/it/mcsolution/wbm/bean/: BeerBean.java
it.mcsolution.wbm.web/src/main/java/it/mcsolution/wbm/controller/: ListDataController.java  LoginController.java  OperationController.java
it.mcsolution.wbm.web/src/main/java/it/mcsolution/wbm/dao/: MenuItemObjDao.java  MenuListDao.java  UserDao.java
it.mcsolution.wbm.web/src/main/java/it/mcsolution/wbm/entity/: MenuItemObj.java  MenuList.java  User.java
it.mcsolution.wbm.web/src/main/java/it/mcsolution/wbm/google/utility/: GoogleSpreadsheetUtil.java
it.mcsolution.wbm.web/src/main/java/it/mcsolution/wbm/spi/: WbmMenuBean.java
it.mcsolution.wbm.web/src/main/resources/: ___  _______  wbm-configuration.properties
it.mcsolution.wbm.web/src/main/resources/theme_base/ext/: .gitignore
it.mcsolution.wbm.web/src/main/resources/theme_base/js/: menu_service.js
it.mcsolution.wbm.web/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  mvc-dispatcher-servlet.xml  web.xml
it.mcsolution.wbm.web/src/main/webapp/public/pages/: birre.jsp  login.jsp  moduloBirre.jsp  upload.jsp
it.mcsolution.wbm.web/src/main/webapp/resources/: wbm-configuration.properties
it.mcsolution.wbm.web/src/main/webapp/resources/theme_base/fonts/: SketchSerif.eot
it.mcsolution.wbm.web/src/main/webapp/resources/theme_base/js/: menu_controller.js  menu_service.js
it.mcsolution.wbm.web/src/test/resources/: .gitignore  wbm-configuration.properties
