client=free
excel.folder.root=c:/wbmexcel/
excel.folder.new=c:/wbmexcel/new
excel.folder.active=c:/wbmexcel/active
excel.folder.repository=c:/wbmexcel/repository
isgoogleSheet=false
sheetId=1YQZAlr1aBvx8XVpEbc2pt6uqBzTiNmDuEUbb5HUEAjA

