client=free
excel.folder.root=c:/wbmexcel/
excel.folder.new=c:/wbmexcel/new
excel.folder.active=c:/wbmexcel/active
excel.folder.repository=c:/wbmexcel/repository
isgoogleSheet=false
sheetId=1YQZAlr1aBvx8XVpEbc2pt6uqBzTiNmDuEUbb5HUEAjA
isexcelSheet=false
menuId=1
wbm.pg.datasource.driverClassName=org.postgresql.Driver
wbm.pg.datasource.url=jdbc:postgresql://localhost:5432/wbm
wbm.pg.datasource.usr=postgres
wbm.pg.datasource.pwd=wbm
wbm.pg.datasource.jpaVendorAdapter.database=POSTGRESQL

