source.. = src/main/java/,src/main/resources/,src/test/java,src/test/resources
output.. = WebContent/target/classes/,\
           WebContent/target/test-classes
bin.includes = WebContent/WEB-INF/META-INF/,\
               .,\
               WebContent/target/classes/
src.includes = src/main/java/,\
               src/main/resources/,\
               src/test/java/,\
               src/test/resources/
